
/**
 * AGENDA
 */
import java.util.ArrayList;
public class Agenda 
{
    private ArrayList<Nota> lista;
    {
        lista = new ArrayList<Nota>();
    }
    public void addNota(Nota nota)
    {
        lista.add(nota);
    }
    public void listarNotas()
    {
        if(lista.size()>0){
            for(Nota item : lista){ 
                item.mostrar();
            }
        }
        else{
            System.out.println("--------------------------");
            System.out.println("No hay notas en la agenda");
            System.out.println("--------------------------");
        }
    }
    public void contarNotas()
    {
        System.out.println("--------------------------");
        System.out.println("En la agenda existen  "+ lista.size() +" notas");
        System.out.println("--------------------------");
    }
    
    public void borrarNota(int id)
    {
        int pos = -1;
        boolean flag = false;
        
        if(lista.size() > 0){
            pos++;
            for (Nota item :lista){
                if (item.getId() == id){
                    flag = true;
                    break;
                }
            }
            if (flag){
                lista.remove(pos);
            }
        }
    }
}



/**
 * NOTA
 */
public class Nota 
{
    private int id;
    private String hora;
    private String descripcion;
    
    public Nota(int id, String hora, String descripcion)
    {
        this.id = id;
        this.hora = hora;
        this.descripcion = descripcion;
        
    }
    
    public int getId()
    {
        return this.id;
        
    }
    
    public void setId(int id)
    {
        this.id = id;
    }
    
    public String getHora()
    {
        return this.hora;
    }
    public void setHora(String hora)
    {
        this.hora = hora;
    }
    public String getDescripcion()
    {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion)
    {
         this.descripcion = descripcion;
    }
    
    public void mostrar()
    {
        System.out.println("--------------------------");
        System.out.println("Id: "+ getId());
        System.out.println("Hora: "+ getHora());
        System.out.println("Descriopcion: "+ getDescripcion());
        System.out.println("--------------------------");
    }
   
}




